[task]
# enable cos upload
# need `pip install -U cos-python-sdk-v5` before enable it
upload_cos = false

# proxy
[proxy]
proxy = 127.0.0.1:1080

# tencent cos 
[cos]
secret_id = AKIDdJF6o7DY9f*****9oPtEZ3MVhplXn***
secret_key = *****qBTaUI*****RyIRQDtOht1****
region = ap-shanghai
bucket_name = test-143298123

#cos upload config
[upload_cos]	
paper_path = /paper/
data_path = /ieee-data/
